In [1205]:
import pandas as pd
import numpy as np

In [1206]:
school_info = "../Pandas/school_data.csv"
student_info = "../Pandas/student_data.csv"

In [1207]:
school_file = pd.read_csv(school_info)
student_file = pd.read_csv(student_info)

merged_data = pd.merge(school_file, student_file, how="left")
merged_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [1208]:
grouped_data = merged_data.groupby(['school_name', 'size', 'budget'])
grouped_data.count()

,,,School ID,type,Student ID,student_name,gender,grade,reading_score,math_score
school_name,size,budget,,,,,,,,
Bailey High School,4976,3124928,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1081356,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,1884411,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,1763916,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,917500,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,3022020,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,248087,427,427,427,427,427,427,427,427
Huang High School,2917,1910635,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,3094650,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,585858,962,962,962,962,962,962,962,962
Rodriguez High School,3999,2547363,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1056600,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1043130,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,1319574,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1049400,1800,1800,1800,1800,1800,1800,1800,1800

In [1209]:
average_read = merged_data["reading_score"].mean()
average_read

81.87784018381414

In [1210]:
average_math = merged_data["math_score"].mean()
average_math

78.98537145774827

In [1211]:
overall_passing_score = (average_read + average_math)/2
overall_passing_score

80.43160582078121

In [1212]:
((merged_data['reading_score'] >= 70).mean())/100

0.008580546336482002

In [1213]:
((merged_data['math_score'] >= 70).mean())/100

0.00749808526933878

In [1214]:
total_schools = len(grouped_data)
total_schools

15

In [1215]:
total_budget = school_file["budget"].sum()

In [1216]:
total_size = school_file["size"].sum()
total_size

39170

In [1217]:
dist_summary = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_size], "Total Budget": [total_budget], "Average Math Score": [average_math], "Average Reading Score": [average_read], "% Passing Math": ["74.980852"], "% Passing Reading": ["85.805463"], "% Overall Passing": [overall_passing_score]})
dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980852,85.805463,80.431606

In [1218]:
schools_avg_read = merged_data.groupby('school_name')['reading_score'].mean()
schools_avg_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [1219]:
schools_avg_math = merged_data.groupby('school_name')['math_score'].mean()
schools_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [1220]:
school_overall_pass = (schools_avg_read + schools_avg_math)/2
school_overall_pass

school_name
Bailey High School       79.041198
Cabrera High School      83.518837
Figueroa High School     78.934893
Ford High School         78.924425
Griffin High School      83.584128
Hernandez High School    79.112082
Holden High School       83.809133
Huang High School        78.906068
Johnson High School      79.019429
Pena High School         83.942308
Rodriguez High School    78.793698
Shelton High School      83.542589
Thomas High School       83.633639
Wilson High School       83.631844
Wright High School       83.818611
dtype: float64

In [1221]:
per_student_budget = school_file["budget"]/school_file["size"]
per_student_budget

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [1222]:
school_summ = pd.DataFrame({"School Name": ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School", "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"], 
                            "School Type": ["District", "District", "Charter", "District", "Charter", "Charter", "Charter", "District", "Charter", "Charter", "Charter", "District", "District", "District", "Charter"], 
                            "Total Students": [2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976, 427, 962, 1800, 3999, 4761, 2739, 1635], 
                            "School Budget": [1910635,1884411,1056600,3022020,917500,1319574,1081356,3124928,248087,585858,1049400,2547363,3094650,1763916,1043130], 
                            "Per Student Budget": [655,639,600,652,625,578,582,628,581,609,583,637,650,644,638], 
                            "Average Math Score": [77.048432,83.061895,76.711767,77.102592,83.351499,77.289752,83.803279,76.629414,77.072464,83.839917,76.842711,83.359455,83.418349,83.274201,83.682222], 
                            "Average Reading Score": [79.04120,83.51884,78.93489,78.92443,83.58413,79.11208,83.80913,78.90607,79.01943,83.94231,78.79370,83.54259,83.63364,83.63184,83.81861], 
                            "Overall Passing Rate": [79.04120,83.51884,78.93489,78.92443,83.58413,79.11208,83.80913,78.90607,79.01943,83.94231,78.79370,83.54259,83.63364,83.63184,83.81861]})
highest_overall = school_summ.sort_values("Overall Passing Rate", ascending=False)
highest_overall.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
9,Pena High School,Charter,962,585858,609,83.839917,83.94231,83.94231
14,Thomas High School,Charter,1635,1043130,638,83.682222,83.81861,83.81861
6,Cabrera High School,Charter,1858,1081356,582,83.803279,83.80913,83.80913
12,Johnson High School,District,4761,3094650,650,83.418349,83.63364,83.63364
13,Ford High School,District,2739,1763916,644,83.274201,83.63184,83.63184

In [1223]:
lowest_overall = school_summ.sort_values("Overall Passing Rate", ascending=True)
lowest_overall.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
10,Wright High School,Charter,1800,1049400,583,76.842711,78.79370,78.79370
7,Bailey High School,District,4976,3124928,628,76.629414,78.90607,78.90607
3,Hernandez High School,District,4635,3022020,652,77.102592,78.92443,78.92443
2,Shelton High School,Charter,1761,1056600,600,76.711767,78.93489,78.93489
8,Holden High School,Charter,427,248087,581,77.072464,79.01943,79.01943

In [1224]:
max_score = school_summ.groupby('School Type').max(),school_summ.groupby('School Type').min()
max_score

(                       School Name  Total Students  School Budget  \
 School Type
 Charter         Wright High School            2283        1319574
 District     Rodriguez High School            4976        3124928

              Per Student Budget  Average Math Score  Average Reading Score  \
 School Type
 Charter                     638           83.839917               83.94231
 District                    655           83.418349               83.63364

              Overall Passing Rate
 School Type
 Charter                  83.94231
 District                 83.63364  ,
                      School Name  Total Students  School Budget  \
 School Type
 Charter      Cabrera High School             427         248087
 District      Bailey High School            2739        1763916

              Per Student Budget  Average Math Score  Average Reading Score  \
 School Type
 Charter                     578           76.711767               78.79370
 District                    628           76.629414               78.90607

              Overall Passing Rate
 School Type
 Charter                  78.79370
 District                 78.90607  )

In [1225]:
school_summ

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
0,Huang High School,District,2917,1910635,655,77.048432,79.04120,79.04120
1,Figueroa High School,District,2949,1884411,639,83.061895,83.51884,83.51884
2,Shelton High School,Charter,1761,1056600,600,76.711767,78.93489,78.93489
3,Hernandez High School,District,4635,3022020,652,77.102592,78.92443,78.92443
4,Griffin High School,Charter,1468,917500,625,83.351499,83.58413,83.58413
5,Wilson High School,Charter,2283,1319574,578,77.289752,79.11208,79.11208
6,Cabrera High School,Charter,1858,1081356,582,83.803279,83.80913,83.80913
7,Bailey High School,District,4976,3124928,628,76.629414,78.90607,78.90607
8,Holden High School,Charter,427,248087,581,77.072464,79.01943,79.01943
9,Pena High School,Charter,962,585858,609,83.839917,83.94231,83.94231
10,Wright High School,Charter,1800,1049400,583,76.842711,78.79370,78.79370
11,Rodriguez High School,District,3999,2547363,637,83.359455,83.54259,83.54259
12,Johnson High School,District,4761,3094650,650,83.418349,83.63364,83.63364
13,Ford High School,District,2739,1763916,644,83.274201,83.63184,83.63184
14,Thomas High School,Charter,1635,1043130,638,83.682222,83.81861,83.81861

In [1226]:
bins = [0, 575, 605, 635, 665]
group_names = ["<$575", "$575-$605", "605-$635", "$635-$665"]

school_summ["Spending Ranges (Per Student)"] = pd.cut(school_summ["Per Student Budget"], bins, labels=group_names)
school_summ = school_summ.groupby("Spending Ranges (Per Student)")
school_summ.max()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
Spending Ranges (Per Student),,,,,,,,
<$575,None,None,NaN,NaN,NaN,NaN,NaN,NaN
$575-$605,Wright High School,Charter,2283.0,1319574.0,600.0,83.803279,83.80913,83.80913
605-$635,Pena High School,District,4976.0,3124928.0,628.0,83.839917,83.94231,83.94231
$635-$665,Thomas High School,District,4761.0,3094650.0,655.0,83.682222,83.81861,83.81861